<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiapas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
         
            background-size: 200px;
            
            background-repeat: repeat;
        }
        .header {
            background-color: #8896e4;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 56px; 
        }
     
        .carousel-item img {
            height: 500px;
            object-fit: cover;
        }
        .navbar {
            background-color: #6a7deb;
            border-radius: 100px;
        }
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }
        .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            background-color: #535de6;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 5px;
        }
        .content-section {
            padding: 40px 20px;
        }
        .content-section h2 {
            color: #648adb;
        }
        /* Colores adicionales */
        .rosa-mexicano {
            color: #f1f1ea;
        }
        .amarillo {
            color: #f7f6f6;
        }
        /* Decoraciones mayas */
        .maya-decoration {
            font-family: 'Papyrus', fantasy;
            font-size: 24px;
            text-align: center;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 20px 0;
        }
          
        td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
        .img{
            width: 10%;
            height: 25%;
        }
        
        td {
            text-align: center;
            padding: 10px;
        }
        .img {
            max-width: 100%;
            height: auto;
        }
        .table{
            width: auto;
            height: 10%;
            border-collapse: collapse;

        }
        p.Sofia{
                font-family:"Sofia";
            }
        p.Trirong{
                font-family:"Trirong";
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo"> Chiapas
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#inicio">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#destinos">Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cultura">Historia</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="inicio" class="header">
        <h1 class="Audiowide">Chiapas PREFECO 2024</h1>
    </div>

 

    <!-- Sección de destinos -->
    <div id="Lugares" class="content-section">
        <div class="container">
            <h2>Chiapas fue el destino elegido por los mayas por su exuberante naturaleza, digna de poseer sus majestuosos templos; los cuales nos han convertido en parte de la región mágica del mundo maya. </h2>
            <h3>Lugares</h3>
            <p style="font-family: 'Courier New', Courier, monospace;">PIRAMIDES DE CHIAPAS</p>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Templo de las inscripciones, en Palenque, en cuyo interior se descubrió la tumba de Pakal el Grande. Se necesitaron cuatro temporadas de arduo trabajo de campo para sacar, con todo cuidado, las toneladas de escombros más o menos compactas del pasadizo.
            </p>
            <CENTER><img src="WhatsApp Image 2024-05-22 at 07.54.10(3).jpeg" class="rounded-circle" alt="cinque terre" widht="304px" height="236 px" ></CENTER>
            <p style="font-family: 'Courier New', Courier, monospace;">CASCADAS DE AGUA AZUL</p>
            <P style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">El color del agua se debe a que la roca calcárea contiene sales de magnesio y cloruros que, al penetrar la luz en el agua, permiten que ésta filtre todos los colores menos el azul, que llega al fondo y se refleja de nuevo a la superficie, lo que resulta en el famoso color de las Cascadas.</P>
            <center><img src="WhatsApp Image 2024-05-22 at 07.53.34(2).jpeg" class="rounded-circle" alt="cinque terre" widht="304" height="236" ></center>
            <p style="font-family: 'Courier New', Courier, monospace;">CHIAPA DE CORZO</p>
            <P style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Chiapa de Corzo originalmente fue poblada por la etnia soctona, llamados por los aztecas como “Chiapas”, que en náhuatl significa “agua que corre debajo del cerro”. Los componentes básicos de la cocina local son el pozol, el tasajo y el cochito. De clima cálido y subhúmedo; promedia los 24º C.</P>
            <center><img src="WhatsApp Image 2024-05-22 at 07.53.34(4).jpeg" class="rounded-circle" alt="cinque terre" widht="304" height="236" ></center>
            <P style="font-family: 'Courier New', Courier, monospace;">GRUTAS DE RANCHO NUEVO</P>
            <P style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">La gruta tiene una longitud de 10.2 kilometros de largo, y una profundidad de 550 metros en algunas zonas. Puedes realizar una parte del recorrido, como 750 metros, sobre una plataforma elevada e iluminada. La entrada a las rutas de Rancho Nuevo tienen un precio de acceso de 30 pesos.</P>
            <center><img src="WhatsApp Image 2024-05-22 at 07.54.09.jpeg" class="rounded-circle" alt="cinque terre" widht="304" height="236" ></center>
            <P style="font-family: 'Courier New', Courier, monospace;">PALENQUE CHIAPAS</P>
            <P style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">La ciudad era enorme y de muchísima importancia, el área total del sitio arqueológico es de 1,780 hectáreas, donde 1,400 edificios se han registrado y de los cuales sólo aproximadamente 10% se han explorado, pues si se decidiera explorar todo el lugar arqueológico, habría que derribar una significativa porción de la hermosa selva chiapaneca.</P>
            <center><img src="WhatsApp Image 2024-05-22 at 07.53.34(3).jpeg" class="rounded-circle" alt="cinque terre" widht="304" height="236" ></center>
            <P style="font-family: 'Courier New', Courier, monospace;">SIMBOLOS DE LA CULTURA MAYA</P>
            <center><img src="vectoresedrik(1).jpg"></center>
        </div>
    </div>


    <!-- Sección de cultura -->
    <div id="cultura" class="content-section">
        <div class="container">
            <h2>Experiencias</h2>
            <p class="Trirong">E                                                                                                                                                                         l conocer un lugar de nuestro país rico en cultura es una de las mejores Experiencias que puedes disfrutar de la estancia en mexico, ya que no muchas veces conocemos nuestro país y preferimos salir a algun otro como USA, y sobre todo si estas con tus amigos ya que todos son risas y carcajadas claro que 
             respetando la cultura y las tradiciones de cada cultura   

            </p>
           

        </div>
    </div>
    <center><table border="1">
        <tr>
            <td><img src="WhatsApp Image 2024-05-22 at 07.53.35.jpeg" alt="Imagen 1" width="300px" height="300px"></td>
            <td><img src="WhatsApp Image 2024-05-22 at 07.54.10(4).jpeg" alt="Imagen 2" width="300px" height="300px"></td>
            
        </tr>
    </table></center>
    <div id="carouselChiapas" class="carousel slide" data-ride="carousel" style="padding-left: 100px; padding-right: 100px; ">
        <ol class="carousel-indicators">
            <li data-target="#carouselChiapas" data-slide-to="0" class="active"></li>
            <li data-target="#carouselChiapas" data-slide-to="1"></li>
            <li data-target="#carouselChiapas" data-slide-to="2"></li>
            <li data-target="#carouselChiapas" data-slide-to="3"></li>
            <li data-target="#carouselChiapas" data-slide-to="4"></li>
            <li data-target="#carouselChiapas" data-slide-to="5"></li>
            <li data-target="#carouselChiapas" data-slide-to="6"></li>
            <li data-target="#carouselChiapas" data-slide-to="7"></li>
            <li data-target="#carouselChiapas" data-slide-to="8"></li>
            <li data-target="#carouselChiapas" data-slide-to="9"></li>
        </ol>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="WhatsApp Image 2024-05-22 at 07.53.34.jpeg" class="d-block w-100" alt="Imagen 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Grutas</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.53.34(1).jpeg" class="d-block w-100" alt="Imagen 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cañon del sumidero</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.53.34(2).jpeg" class="d-block w-100" alt="Imagen 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cascadas de agua azul</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.53.34(3).jpeg" class="d-block w-100" alt="Imagen 4">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Piramides</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.54.09.jpeg" class="d-block w-100" alt="Imagen 5">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Palenque</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.54.10.jpeg" class="d-block w-100" alt="Imagen 6">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Agua azul</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.54.10(1).jpeg" class="d-block w-100" alt="Imagen 7">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pirámides</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.54.11.jpeg" class="d-block w-100" alt="Imagen 8">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cañón del sumidero</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.54.10(2).jpeg" class="d-block w-100" alt="Imagen 9">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Piramides</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-22 at 07.54.10(3).jpeg" class="d-block w-100" alt="Imagen 10">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Piramides</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselChiapas" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselChiapas" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <center><h2>INTEGRANTES</h2></center>
    <center><table border="1">
        <tr>
            <td><img src="WhatsApp Image 2024-05-22 at 07.53.18.jpeg" alt="Imagen 1" width="300px" height="300px"><h3>Abraham</h3></td>
            <td><img src="WhatsApp Image 2024-05-22 at 07.53.19.jpeg" alt="Imagen 2" width="300px" height="300px"><h3>Edrik</h3></td>
            <td><img src="emi.jpg" alt="Imagen 3" width="300px" height="300px"><h3>Emiliano</h3></td>
        </tr>
    </table></center>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>